# DINGDING

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: aa.xml  code_style.xml  logo.xml
app/src/main/res/drawable/: bind_zhifubao.xml  clock_background.xml  country_select_word.xml  cursorcolor.xml  enterdingding.xml  ic_arrow_back_black_24dp.xml  ic_help_message.xml  ic_more_pop.xml  ic_sasss.xml  jump_btn_background.xml  next.xml  popup_shape.xml  tab_ding.xml  tab_linkman.xml  tab_message.xml  tab_mine.xml  tab_work.xml  verification_code_shap_blue.xml  verification_code_shape.xml
app/src/main/res/drawable-hdpi/: bg_edittext_focused.xml  bg_edittext_normal.xml  edittext_shape.xml
app/src/main/res/layout/: activity_about_dingding.xml  activity_account_and_security.xml  activity_account_protect.xml  activity_add_linkman.xml  activity_blacklist.xml  activity_cant_receive.xml  activity_code_verify.xml  activity_dingfragment.xml  activity_help.xml  activity_info_fragment.xml  activity_input_new_number.xml  activity_invitation.xml  activity_linkman_fragment.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message_fragment.xml  activity_mine_fragment.xml  activity_my_collection.xml  activity_my_infomation.xml  activity_my_red_packet.xml  activity_new_information.xml  activity_no_distrub.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_register.xml  activity_search.xml  activity_search_ding.xml  activity_security_pwd_lock.xml  activity_select_photo.xml  activity_service_agreement.xml  activity_set_login_code.xml  activity_setting.xml  activity_share_phonenumber.xml  activity_splash.xml  activity_universal.xml  activity_work_fragment.xml  coogame_country.xml  (+16 more)
(+121 files in other folders)
