<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/scan"
		android:icon="@mipmap/scan1"
		android:title="扫一扫" />
	<item
		android:id="@+id/chat"
		android:icon="@mipmap/contact_profile_icon_sendmsgbtn"
		android:title="发起群聊" />
	<item
		android:id="@+id/add"
		android:icon="@mipmap/contact_add"
		android:title="添加好友">
	</item>
	<item
		android:id="@+id/dingpan"
		android:icon="@mipmap/cmail_disk"
		android:title="钉盘" />
	<item
		android:id="@+id/dingyou"
		android:icon="@mipmap/bl_dentry_detail_sendbymail"
		android:title="钉邮">
	</item>
</menu>
