<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.activity.RegisterActivity">

    <com.example.dingding.ben.utils.HMActionBar
        android:id="@+id/actionbar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.dingding.ben.utils.HMActionBar>

    <View
        android:id="@+id/view1"
        android:layout_below="@id/actionbar_register"
        android:layout_width="match_parent"
        android:layout_height="120px"/>

    <RelativeLayout

        android:id="@+id/relativeLayout1"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:text="国家和地区"
            android:textSize="18sp"
            android:textColor="#313131"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_city_number"
            android:hint="+86"
            android:textSize="18sp"
            android:layout_marginRight="5px"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_city"/>

        <TextView
            android:id="@+id/tv_city"
            android:hint="中国"
            android:textSize="18sp"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_register_country"/>

        <ImageView
            android:src="@drawable/cspace_co_folder_create_arrow_icon"
            android:id="@+id/iv_register_country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5px"/>

    </RelativeLayout>

    <View
        android:id="@+id/view5"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <View
        android:layout_marginLeft="10px"
        android:id="@+id/line1"
        android:background="#b7b7bc"
        android:layout_below="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:id="@+id/view2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="30px"/>

    <View
        android:layout_marginLeft="10px"
        android:id="@+id/line2"
        android:background="#b7b7bc"
        android:layout_below="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:layout_below="@+id/line2"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="35px"/>

    <Button
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/register_btn"
        android:layout_below="@+id/view3"
        android:background="@drawable/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_below="@+id/register_btn"
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="28px"/>

    <TextView
        android:gravity="center"
        android:text="点击上面按钮“下一步”"
        android:textSize="13sp"
        android:id="@+id/tv_clicknext"
        android:layout_below="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:textSize="13sp"
        android:id="@+id/tv_tiaokuan"
        android:layout_below="@+id/tv_clicknext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true">

        <TextView
            android:text="手机号码"
            android:textSize="18sp"
            android:textColor="#313131"
            android:layout_marginLeft="20px"
            android:id="@+id/tv_phone_number"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.example.dingding.ben.utils.ClearEditText
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号码"
            android:layout_marginRight="40px"
            android:layout_toRightOf="@+id/tv_phone_number"
            android:layout_marginStart="38dp"
            android:id="@+id/editText"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_below="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

</RelativeLayout>
