<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_red_packet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.activity.MyRedPacketActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#F65641"
        android:layout_width="match_parent"
        android:layout_height="520px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/actbar_home_up_indicator_white_normal"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="我的红包"
                android:textColor="#fff"
                android:textSize="23sp"
                android:layout_marginTop="15px"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_help"
                android:src="@drawable/attendance_detail_help_normal"
                android:layout_alignParentRight="true"
                android:layout_margin="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="待提现的钱"
            android:textSize="20sp"
            android:textColor="#F9A093"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:id="@+id/et_money"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="元"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:text="绑定支付宝"
            android:textSize="25sp"
            android:textColor="#8F4D02"
            android:background="@drawable/bind_zhifubao"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:text="绑定后，收到的红包会自动提现到支付宝账号"
            android:textSize="15sp"
            android:textColor="#F9A093"
            android:layout_marginBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="#F7F7F7"
        app:tabTextColor="#C8C7CC"
        app:tabSelectedTextColor="#FA5E38"
        app:tabIndicatorColor="#FA5E38"
        android:layout_width="match_parent"
        android:layout_height="100px"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
