<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_infomation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dingding.activity.MyInfomationActivity">

    <com.example.dingding.ben.utils.HMActionBar
        android:id="@+id/actionbar_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.dingding.ben.utils.HMActionBar>

</RelativeLayout>
