<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blacklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.dingding.activity.BlacklistActivity">

    <com.example.dingding.ben.utils.HMActionBar
        android:id="@+id/actionbar_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.dingding.ben.utils.HMActionBar>

    <LinearLayout
        android:orientation="vertical"
        android:background="#EAECED"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="300px"
            android:src="@mipmap/blacklist"
            android:layout_gravity="center"
            android:layout_width="250px"
            android:layout_height="250px"/>

        <TextView
            android:text="加入黑名单后，你将不再接收到对方的任何消息。"
            android:gravity="center"
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
