<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_ding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchDINGActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#99eeeeee">

        <ImageView
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/iv_back"
            android:gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_marginLeft="10px"
            android:hint="搜索"
            android:drawableLeft="@drawable/contcat_crm_search_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#998b89"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_width="200px"
            android:layout_height="1px"/>

        <TextView
            android:text="在这里可以搜索到"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="#998b89"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_width="200px"
            android:layout_height="1px"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                  android:orientation="vertical"
                  android:gravity="center"
                  android:padding="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/search_icon_home_person"
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_marginTop="5dp"
                    android:textColor="#979494"
                    android:text="发送人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/search_icon_home_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#979494"
                android:text="DING消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
