<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_tab_host"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.example.dingding.activity.MainActivity">-->


    <!--<FrameLayout-->
        <!--android:id="@+id/realtabcontent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1">-->
    <!--</FrameLayout>-->
    <!---->
    <!--<com.example.dingding.ben.view.fragmentTabHost.FragmentTabHost-->
        <!--android:id="@+id/fth_tabhost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#99eeeeee"-->
        <!--android:paddingTop="10px"-->
        <!--&gt;</com.example.dingding.ben.view.fragmentTabHost.FragmentTabHost>-->

<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.dingding.activity.MainActivity"
                tools:showIn="@layout/activity_main">

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"/>



            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_weight="1"
                android:background="#99eeeeee"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <View
                android:id="@+id/line1"
                android:background="#d5d5d9"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5px"/>

            <TabWidget
                android:id="@android:id/tabs"
                android:background="#99eeeeee"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>

    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>
