<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:background="#99eeeeee">
    <View
        android:id="@+id/line"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"/>

    <ImageView
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/iv_back"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/actionbar_line"
        android:visibility="gone"
        android:layout_marginLeft="10px"
        android:background="#b3b0b0"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_width="1px"
        android:layout_height="80px"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/login_slide_source_icon"
        android:layout_marginLeft="20px"
        android:layout_width="60px"
        android:layout_height="60px"
        android:id="@+id/imageView"/>

    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:text="钉钉"
        android:textSize="20sp"
        android:id="@+id/title"
        android:layout_gravity="center_vertical"
        android:textColor="@color/titleColorSelected"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/actionbar_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_back"
        android:text="Title"
        android:textColor="#3b3b3d"
        android:textSize="23sp"
        android:visibility="gone"
        android:layout_marginLeft="30px"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="46px"
        android:scaleType="centerInside"
        android:src="@drawable/common_back_icon"
        android:id="@+id/actionbar_left_image"
        android:visibility="gone"
        android:layout_toRightOf="@id/actionbar_left_text"
        android:background="#00000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/white"
        android:id="@+id/actionbar_title"
        android:textSize="23sp"
        android:visibility="gone"
        android:ems="10"
        android:ellipsize="middle"
        android:singleLine="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:id="@+id/actionbar_right"
        android:visibility="gone"
        android:layout_marginRight="21dp"
        android:textSize="15.5sp"/>

    <Button
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_right_btn"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@drawable/jump_btn_background"
        android:layout_marginRight="25px" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/common_back_icon"
        android:id="@+id/actionbar_right_image"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="#00000000"
        android:layout_marginRight="18dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/common_back_icon"
        android:id="@+id/actionbar_right_image2"
        android:layout_toLeftOf="@id/actionbar_right_btn"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="#00000000" />

    <View
        android:id="@+id/line1"
        android:background="#d5d5d9"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ImageView
        android:layout_toLeftOf="@+id/iv_more"
        android:id="@+id/iv_search"
        android:layout_marginLeft="60px"
        android:layout_centerVertical="true"
        android:src="@drawable/cspace_files_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:layout_marginLeft="60px"
        android:layout_centerVertical="true"
        android:id="@+id/iv_more"
        android:layout_marginRight="30px"
        android:layout_alignParentRight="true"
        android:src="@drawable/dentry_icon_more_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>